<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/css/style.css">
        <style>
        *{
            box-sizing: border-box;            
        }
        .index{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #bbb;
        }
        form{
            
            width: 300px;
            margin: 100px;
            text-align: center;
        }
        input{
            
            display: block;
            margin: 10px auto;
            width: 250px;
            height: 30px;
        }
    </style>
</head>
<body class="index">
    <form action="assets/login.php" method="POST">
        <h1>Login</h1>
        <input type="text" placeholder="login" id="login" name="login">
        <input type="password" placeholder="senha" id="senha" name="senha">
        <input class="bt-logar" type="submit" value="Logar">
    </form>
</body>
</html>